# Copyright (c) Thulio Ferraz Assis 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generic remote build execution
build:rbe --host_platform=//platforms:x86_64_linux_remote
build:rbe --extra_execution_platforms=//platforms:x86_64_linux_remote
build:rbe --cpu k8
build:rbe --crosstool_top=@gcc_toolchain_x86_64//:_cc_toolchain
build:rbe --strategy=remote
build:rbe --genrule_strategy=remote
build:rbe --spawn_strategy=remote
build:rbe --jobs=32

# BuildBuddy remote exec
build:rbe --remote_executor=grpcs://remote.buildbuddy.io
