build --keep_going

# Generic remote cache
build --remote_download_toplevel
build --remote_timeout=3600
build --remote_upload_local_results

# Generic remote build execution
build:rbe --host_platform=//platforms:x86_64_linux_remote
build:rbe --extra_execution_platforms=//platforms:x86_64_linux_remote
build:rbe --cpu k8
build:rbe --crosstool_top=@gcc_toolchain_x86_64//:_cc_toolchain
build:rbe --strategy=remote
build:rbe --genrule_strategy=remote
build:rbe --spawn_strategy=remote
build:rbe --jobs=32

# EngFlow remote cache
build:engflow --bes_backend=grpcs://tourmaline.cluster.engflow.com
build:engflow --bes_results_url=https://tourmaline.cluster.engflow.com/invocation/
build:engflow --remote_cache=grpcs://tourmaline.cluster.engflow.com
## Fixes builds hanging on CI that get the TCP connection closed without sending RST packets.
build:engflow --grpc_keepalive_time=30s

# EngFlow remote build execution
build:engflow_rbe --remote_executor=grpcs://tourmaline.cluster.engflow.com
