# Copyright (c) Thulio Ferraz Assis 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file gets copied to the root of the repository when the CI runs.

common --keep_going
common --remote_upload_local_results

common:bzlmod --enable_bzlmod
common:workspace --noenable_bzlmod
